# erin-service

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/erin/base/: BaseApplication.java
base/src/main/java/com/erin/base/api/: SysMenuApi.java  SysPermissionApi.java  SysPermissionMenuApi.java  SysRoleApi.java  SysRolePermissionApi.java  SysUserApi.java  SysUserRoleApi.java
base/src/main/java/com/erin/base/api/impl/: SysMenuApiImpl.java  SysPermissionApiImpl.java  SysPermissionMenuApiImpl.java  SysRoleApiImpl.java  SysRolePermissionApiImpl.java  SysUserApiImpl.java  SysUserRoleApiImpl.java
base/src/main/java/com/erin/base/constant/: MessageConstant.java  UserConstant.java  UserMessageConstant.java
base/src/main/java/com/erin/base/controller/: SysMenuController.java  SysPermissionController.java  SysPermissionMenuController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
base/src/main/java/com/erin/base/core/: BaseServiceServerListener.java  WebConfig.java
base/src/main/java/com/erin/base/domain/: SysMenu.java  SysPermission.java  SysPermissionMenu.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
base/src/main/java/com/erin/base/dto/request/: SysMenuRequestDTO.java  SysPermissionMenuRequestDTO.java  SysPermissionRequestDTO.java  SysRolePermissionRequestDTO.java  SysRoleRequestDTO.java  SysUserRequestDTO.java  SysUserRoleRequestDTO.java
base/src/main/java/com/erin/base/dto/request/api/: SysMenuPageQuery.java  SysPermissionPageQuery.java  SysRolePageQuery.java  SysUserPageQuery.java
base/src/main/java/com/erin/base/dto/response/: SysMenuResponseDTO.java  SysPermissionMenuResponseDTO.java  SysPermissionResponseDTO.java  SysRolePermissionResponseDTO.java  SysRoleResponseDTO.java  SysUserResponseDTO.java  SysUserRoleResponseDTO.java
base/src/main/java/com/erin/base/mapper/: SysMenuMapper.java  SysPermissionMapper.java  SysPermissionMenuMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
base/src/main/java/com/erin/base/mapper/xml/: SysMenuMapper.xml  SysPermissionMapper.xml  SysPermissionMenuMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
base/src/main/java/com/erin/base/service/: I18nService.java  SysMenuService.java  SysPermissionMenuService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
base/src/main/java/com/erin/base/utils/: LocaleUtils.java
base/src/main/resources/: application-localnetwork.yml  application.yml  banner.txt  banner_bak.txt
base/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
base/src/test/java/com/erin/base/: BaseApplicationTests.java  JdbcSimpleDatasourceApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/erin/customer/: CustomerApplication.java
customer/src/test/java/com/erin/customer/: CustomerApplicationTests.java
flyway/: pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/erin/: GatewayApplication.java
gateway/src/main/java/com/erin/gateway/: GatewayApplication.java
gateway/src/main/java/com/erin/gateway/filters/pre/: SimpleFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/erin/: GatewayApplicationTest.java
gateway/src/test/java/com/erin/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/erin/gateway/pre/: SimpleFilterTest.java
src/main/java/com/erin/flyway/: FlywayApplication.java
src/main/java/com/erin/servie/: ServieApplication.java
src/test/java/com/erin/flyway/: FlywayApplicationTests.java
src/test/java/com/erin/servie/: ServieApplicationTests.java
