    __           __   _  __
   / /          / /  | |/ /
  / /      __  / /   |   /
 / /___   / /_/ /   /   |
/_____/   \____/   /_/|_|

LLLLLLLLLLL                       JJJJJJJJJJJXXXXXXX       XXXXXXX
L:::::::::L                       J:::::::::JX:::::X       X:::::X
L:::::::::L                       J:::::::::JX:::::X       X:::::X
LL:::::::LL                       JJ:::::::JJX::::::X     X::::::X
  L:::::L                           J:::::J  XXX:::::X   X:::::XXX
  L:::::L                           J:::::J     X:::::X X:::::X
  L:::::L                           J:::::J      X:::::X:::::X
  L:::::L                           J:::::j       X:::::::::X
  L:::::L                           J:::::J       X:::::::::X
  L:::::L               JJJJJJJ     J:::::J      X:::::X:::::X
  L:::::L               J:::::J     J:::::J     X:::::X X:::::X
  L:::::L         LLLLLLJ::::::J   J::::::J  XXX:::::X   X:::::XXX
LL:::::::LLLLLLLLL:::::LJ:::::::JJJ:::::::J  X::::::X     X::::::X
L::::::::::::::::::::::L JJ:::::::::::::JJ   X:::::X       X:::::X
L::::::::::::::::::::::L   JJ:::::::::JJ     X:::::X       X:::::X
LLLLLLLLLLLLLLLLLLLLLLLL     JJJJJJJJJ       XXXXXXX       XXXXXXX


